<!--Document au format html5-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> CV PROFFESSIONEL </title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	
	
	<body>
	<!--corp de la page -->
	<strong class="titre"><center><h1>Barthlen Arthur</center></h1></strong>
	
	
	
	<p>Adresse email: arthurbarthlen1@hotmail.com<br>
	Adresse postale: 15 rue de l'eglise Cernay.</p>
	
	<p class="fond"><h3>Diplômes: </h3>	
		<ul>
			<li> Diplômé du brevet en 2011 au collège Champagnat</li>
			<li>brevet des cadets en 2013
			<li> Diplome de promp secour des pompier en tant qu'équipier.</li>
			<li> Diplômé du lspcc( lot de sauvetage de protection contre les chutes)</li>
			<li> diplôme d'équipier incendie </li>
			<li> Bac Economique et sociale </li>
			
		</ul></p>
		
		
		
	<p><h3> Parcours Proffessionnel : </p></h3>
	
		<ul>
			<li> stage de maintenance en 2011 </li>
			<li> Stage dans une  caserne de pompier pro à mulhouse </li>
			<li> travail en entretien de monument historique</li>
			<li> travail en MAS (Maison d'aide spécialisé) à st andré </li>
			<li> Grand témoin lors d'une conférence à strasbourg en Bioéthique pour visioner la video clique ><a href=https://www.youtube.com/watch?v=z6s3GcES6a0 title="Bioéthique"target="_blank">ICI</a> </li>
																											<!-- link vers video en appuyant sur le bouton ICI avec indication de fleche pour les débiles -->  
		</ul>

	<p><h3> Mes activités et loisirs: </p></h3>
	
		<ul>
			<li> Je suis une personne très polivalente capable de s'intégrer dans tout les domaines, j'aime bien faire du sport et m'amuser .</li>
			<li> Et en dehors de mes loisirs j'ai une activité professionelle qui est pompier. </li>
			
	
	
	
	
	
	
	</body>
	
	
	
	
	
</html>
			
		
	
	
	
